base:
  "*":
    - common
    - docker
    - aws.cli
    - aws.nuke
    - aws.samcli
    - hetzner.cli
    - microsoft.azure.cli
    - google.cloud.cli
    - scaleway.cli
    - hashicorp.terraform.cli
    - pulumi.cli
    - kubernetes.cli
    - kubernetes.helm
    - ldap
    - aquasecurity.trivy
    - aquasecurity.falco
    - argo.cd.cli
    - argo.workflows.cli
    - openfaas.cli
    - fission.cli
    - nuclio.cli
    - microsoft.mssql.cli
    - minio.cli
    - github.cli
    - go.sdk
    - sops.cli
    - yq.cli
    - fluxcd.cli
    - weave.flamingo.cli
    - weave.gitops.cli
